<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personalcare</title>
</head>
<style>
     #container{
         
        display: grid;
        width: 90%;
       
        margin: auto;
        grid-template-columns: repeat(3,auto);
        gap:20px;

    }
   
    #container>div{
       width: 400px;
       border: 1px solid gray;
       border-radius: 5px;
    }
    #container img{
     width:50%;
       height: 30%;
       margin-top: 30px;
       margin-left: 100px;
       /* width: 30%;
       height: 20%; */
    } 
    .imagediv{
      border: 1px solid red;
    }
    
    p,h3{
        display: flex;
        justify-content: center;
        justify-items: center;;
    } 
   
   
   
    button{
        display: block;
        margin: auto;
        padding: 5px 10px;
        background-color: teal;
        color: white;
        font-weight: bold;
        border: 0px;
     }
         #box2{
          display: flex;
          justify-content:space-evenly ;
        }  
        a{
          text-decoration: none;
          font-size: 30px;
        }

        h1,p{
            color: gray;
        }
        #SortByPrice{
            margin: 0px 10px;
             padding: 10px; 
             margin-bottom: 10px;
             width: 300px;
             height: 40px;
        }
</style>
<body>
    <div id="box2">
        <h1>Filter</h1>
        <h1>Personal Care</h1>
         <p>Sort By:</p>
        <select id="SortByPrice" onChange="handlePrice()">
            <option value="none"> Polularity</option>
            <option value="LTH">Price Low To High</option>
            <option value="HTL">Price High To Low</option>
            <option value="discount">Discount</option>
        
        </select>
        <a href="card.html">Card view</a>
      </div>
      <div id="mainDiv">
        <div id="container">
          <div #imagediv="imagediv">

          </div>
        </div>
       
      </div>
  

</body>
</html>
<script src="personalcare.js"></script>